<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bbn</title>


    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
    <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet_account.css" rel="stylesheet">
    <link rel="stylesheet" href="css/snap.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>


<script src="js/jquery.js"></script>
<script>
jQuery(document).ready(function() {

          var session_token = localStorage.getItem('session_token');

          if (session_token != '') {
            window.location.replace('user.html');
          }

        });

    </script>
    <style>
.content {
      height: 100%;
    position: relative;
    background-color: #000000;
    background-image: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#000000),color-stop(100%,rgba(203, 0, 10, 0.56)));
    background-image: -webkit-linear-gradient(45deg,#000000 0,rgba(203, 0, 10, 0.56) 100%);
    background-image: -moz-linear-gradient(45deg,#0a1855 0,#da0024 100%);
    background-image: -ms-linear-gradient(45deg,#0a1855 0,#da0024 100%);
    background-image: -o-linear-gradient(45deg,#0a1855 0,#da0024 100%);
    background-image: linear-gradient(45deg,#151515 0,rgba(203, 0, 10, 0.56) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a1855', endColorstr='#da0024', GradientType=1);
}

:focus {
    outline: none !important;
}
    </style>
  </head>
  <body>
<div id="content" style="">
    


    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div id="page_content" style="padding: 20px; padding-top: 45px; padding-right: 20px">
      <center>
<img src="img/logo-2.png" height="190" style="margin-top: 40px; margin-bottom: 30px;" alt="">
      </center>
          <form onsubmit="return false;">
          <center>
<a class="icon fa fa-spinner fa-pulse" id="l_spinner" style="display: none; color: #fff !important"></a>
          </center>
  <input type="text" placeholder="Email or Mobile" id="username" autofocus required>
  <input type="password" placeholder="Password" id="password" required>
  <p><a href="#passwordModal" style="color: #fff;">Forgot your password?</a></p>
  <button class="btn btn-negative btn-block" id="loginBtn">Login</button>
  <center><p><a href="#signup" style="color: #fff;">You dont have an account? Sign up</a></p></center>
</form>

      </div>
    </div>

    <div id="passwordModal" class="modal">
  <header class="bar bar-nav">
    <a class="icon icon-close pull-right" href="#passwordModal" style="color: #fff !important"></a>
    <h1 class="title">Password Reset</h1>
    <a class="icon fa fa-spinner fa-pulse pull-left" id="p_spinner" style="display: none; color: #fff !important"></a>
  </header>

  <div class="content" style="background: #fff;" id="requestFirst">
    <p class="content-padded">Enter your mobile phone number to request for a password reset token</p>
    <form onsubmit="return false;" class="content-padded" id="password_request_form">
<input type="text" placeholder="Mobile Number" id="p_phone">
 <button type="submit" id="requestBtn" class="btn btn-negative" style="width: 50%; float: left; margin-bottom: 5px;">Request Token</button> 
  <a href="#password22" class="btn btn-negative" style="width: 50%; float: left; margin-bottom: 5px;">Already have token</a> 
    </form>
  </div>


</div>

<div id="signup" class="modal">
  <header class="bar bar-nav">
    <a class="icon icon-close pull-right" href="#signup" style="color: #fff !important"></a>
    <h1 class="title">Sign Up</h1>
    <a class="icon fa fa-spinner fa-pulse pull-left" id="s_spinner" style="display: none; color: #fff !important"></a>
  </header>

  <div class="content" style="background: #fff;">
    <center>
    <p class="content-padded">Enter your mobile phone number to request for a sign up token</p>
    </center>
    <form onsubmit="return false;" class="content-padded" id="signup_request_form">
<input type="text" placeholder="Mobile Number" id="s_phone" required>
<input type="text" style="display: none;" placeholder="Sign up Token" id="s_token" required>
<button type="submit" class="btn btn-negative btn-block" id="signup_request_btn">Submit</button>
    </form>
  </div>
</div>

<div id="password22" class="modal">
  <header class="bar bar-nav">
    <a class="icon icon-close pull-right" href="#password22" style="color: #fff !important"></a>
    <h1 class="title">Password Reset</h1>
    <a class="icon fa fa-spinner fa-pulse pull-left" id="r_spinner" style="display: none; color: #fff !important"></a>
  </header>

  <div class="content" style="background: #fff;">
    <center>
    <p class="content-padded">Enter your password reset token sent to your mobile number and new password</p>
    </center>
    <form onsubmit="return false;" class="content-padded" id="password_request_form2">
    <label>Mobile Number</label>
<input type="text" placeholder="Mobile Number" id="r_mobile">
<label>Password Token</label>
<input type="text" placeholder="Password Token" id="r_token">
<label>New Password</label>
<input type="password" placeholder="Password" id="r_pwd">
<label>Repeat Password</label>
<input type="password" placeholder="Repeat Password" id="r_pwd_repeat">
<button type="submit" class="btn btn-negative btn-block">Reset Password</button>
    </form>
  </div>
</div>


</div>

<script src="cordova.js"></script>
<script src="js/account.js"></script>
  </body>
</html>