<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bbn</title>


    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
    <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">
    <link rel="stylesheet" href="css/snap.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Include the compiled Ratchet JS -->
    
<script src="js/jquery.js"></script>
<script src="js/ratchet.js"></script>
    <script>
        
jQuery(document).ready(function() {

          var session_token = localStorage.getItem('session_token');

          if (session_token == '') {
            window.location.replace('index.html');
          }

        });
    </script>


  </head>
  <body>
<div class="snap-drawers">
            <div class="snap-drawer snap-drawer-left">
                <div>
                    <ul class="table-view" style="background: none;">
                     <li class="table-view-cell media" style="padding: 11px 0px 11px 18px;">
    <a style="padding-right: 0px;">
      <img class="media-object pull-left" src="img/user.png" height="50" width="50" style="border-radius: 50%;">
      <div class="media-body" style="color: #fff !important; opacity: 0.8;">
      <span class="full_name"></span>
        <p style="padding: 0px;" class="email"></p>
        <p style="padding: 0px;" class="mobile"></p>
        <p style="padding: 0px;" class="balance"></p>
      </div>
    </a>
  </li>
        <li class="table-view-cell media" style="padding: 11px 0px 11px 18px;">
          <a class="navigate-right main_menu" href="pages/sent.html" rel="Sent Messages" data-ignore="push" style="margin: -11px 0px -11px -25px;">
            <span class="media-object fa fa-envelope pull-left"></span>
            <div class="media-body">
              Sent Messages
            </div>
          </a>
        </li>
        <li class="table-view-cell media" style="padding: 11px 0px 11px 18px;">
          <a class="navigate-right main_menu" href="pages/drafts.html" rel="Drafts" data-ignore="push" style="margin: -11px 0px -11px -25px;">
            <span class="media-object fa fa-tasks pull-left"></span>
            <div class="media-body">
              Drafts
            </div>
          </a>
        </li>
        <li class="table-view-cell media" style="padding: 11px 0px 11px 18px;">
          <a class="navigate-right main_menu" href="pages/schedules.html" rel="Schedules" data-ignore="push" style="margin: -11px 0px -11px -25px;">
            <span class="media-object fa fa-calendar pull-left"></span>
            <div class="media-body">
              Schedules
            </div>
          </a>
        </li>
        <li class="table-view-cell media" style="padding: 11px 0px 11px 18px;">
          <a class="navigate-right main_menu" href="pages/recharge.html" rel="Recharge" data-ignore="push" style="margin: -11px 0px -11px -25px;">
            <span class="media-object fa fa-credit-card pull-left"></span>
            <div class="media-body">
              Recharge
            </div>
          </a>
        </li>
        <li class="table-view-cell media" style="padding: 11px 0px 11px 18px;">
          <a class="navigate-right main_menu" href="pages/sharing.html" rel="Credit Sharing" data-ignore="push" style="margin: -11px 0px -11px -25px;">
            <span class="media-object fa fa-users pull-left"></span>
            <div class="media-body">
              Credit Sharing
            </div>
          </a>
        </li>
        <li class="table-view-cell media" style="padding: 11px 0px 11px 18px;">
          <a class="navigate-right main_menu" href="pages/about.html" rel="About bbn" data-ignore="push" style="margin: -11px 0px -11px -25px;">
            <span class="media-object fa fa-briefcase pull-left"></span>
            <div class="media-body">
              About bbn
            </div>
          </a>
        </li>
        <li class="table-view-cell media" id="logoutBtn" style="padding: 11px 0px 11px 18px;">
          <a class="navigate-right" href="javascript:;" data-transition="slide-in" style="margin: -11px 0px -11px -25px;">
            <span class="media-object fa fa-sign-out pull-left"></span>
            <div class="media-body">
              Logout
            </div>
          </a>
        </li>
      </ul>
                </div>
            </div>
        </div>
<div id="content" class="snap-content">
    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
  <a class="icon icon-bars pull-left" id="open-left" style="color: #ccc"></a>
  <a class="icon fa fa-spinner fa-pulse pull-left" id="spinner" style="display: none; color: #fff !important"></a>
  <img src="img/logo.png" class="pull-right" height="50" style="" alt="">
  <!-- <a class="icon icon-plus pull-right"></a> -->
  <h1 class="title">Text Your Way Up!</h1>
</header>


    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div id="page_content" style="padding: 10px; padding-top: 7px; padding-right: 10px"></div>
    </div>

<nav class="bar bar-tab" style="padding: 3px 0px;">
  <a class="tab-item main_menu active" href="pages/reports.html" rel="Reports" data-ignore="push">
    <span class="icon icon-pages"></span>
    <span class="tab-label">Reports</span>
  </a>
  <a class="tab-item main_menu" href="pages/compose.html" rel="Send SMS" data-ignore="push">
    <span class="icon icon-compose"></span>
    <span class="tab-label">Compose</span>
  </a>
  <a class="tab-item main_menu" href="pages/contacts.html" rel="Contacts" data-ignore="push">
    <span class="icon icon-person"></span>
    <span class="tab-label">Contacts</span>
  </a>
  <a class="tab-item main_menu" href="pages/settings.html" rel="Settings" data-ignore="push">
    <span class="icon icon-gear"></span>
    <span class="tab-label">Settings</span>
  </a>
</nav>


</div>

<script src="js/snap.js"></script>

<script type="text/javascript">

            var snapper = new Snap({
                element: document.getElementById('content'),
                disable: 'right'
            });

            var addEvent = function addEvent(element, eventName, func) {
  if (element.addEventListener) {
      return element.addEventListener(eventName, func, false);
    } else if (element.attachEvent) {
        return element.attachEvent("on" + eventName, func);
    }
};

addEvent(document.getElementById('open-left'), 'click', function(){
  snapper.open('left');
});

$('.main_menu').click(function() {
snapper.close('left');
});

/* Prevent Safari opening links when viewing as a Mobile App */
(function (a, b, c) {
    if(c in b && b[c]) {
        var d, e = a.location,
            f = /^(a|html)$/i;
        a.addEventListener("click", function (a) {
            d = a.target;
            while(!f.test(d.nodeName)) d = d.parentNode;
            "href" in d && (d.href.indexOf("http") || ~d.href.indexOf(e.host)) && (a.preventDefault(), e.href = d.href)
        }, !1)
    }
})(document, window.navigator, "standalone");
            
        </script>
<script src="cordova.js"></script>
<script src="js/app.js"></script>
<script src="js/ocrad.js"></script>
  </body>
</html>